<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TBD Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.4/css/bulma.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f5f5dc;
            margin: 0;
            font-family: 'Permanent Marker', cursive;
        }

        .tbd-label-container {
            height: 20%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .tbd-label {
            font-size: 5rem;
            color: #ff3366;
            text-shadow: 2px 2px 0px #660033, 4px 4px 0px #000000;
        }

        .logo-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: auto; /* Push the container to the bottom */
        }

        .logo-container img {
            width: 75px; /* Make the width smaller */
            height: 75px; /* Make the height smaller */
            margin: 0 10px;
        }

    </style>
</head>

<body>
<div class="tbd-label-container">
    <h1 class="tbd-label">TBD</h1>
</div>

<div class="logo-container">
    <img src="https://upload.wikimedia.org/wikipedia/en/3/30/Java_programming_language_logo.svg" alt="Java Logo">
    <img src="https://upload.wikimedia.org/wikipedia/commons/7/74/Kotlin_Icon.png" alt="Kotlin Logo">
</div>

</body>

</html>
